class TranslationConfig {
  static const Map<String, Map<String, String>> translations = {
    'EN': {
      "email": "Email",
      "password": "Password",
      "confirm_password": "Confirm password",
      "username": "Username",
      "login": "Login",
      "register": "Register",
      "divider_login": "Or Sign in with",
      "divider_register": "Or Register with",
      "no_account": "I don't have an account",
      "have_account": "I already have an account",
      "settings": "Settings",
      "settings_ip": "Server IP Address",
      "connect_successful": "Connected successfully",
      "connection": "Connection",
      "workflows": "Your workflows",
      "no_workflow": "No workflow available.",
      "no_service": "No service available.",
      "profile": "Profile",
      "disconnect": "Disconnect",
      "hello": "Hello",
      "services_connected": "Services connected",
      "bind": "Link with",
      "create_workflow": "Create workflow",
      "create": "Create",
      "submit": "Submit",
      "add": "Add",
      "select_service": "Select a Service",
      "select_action": "Select Action/Reaction",
      "parameters_config": "Configure Parameters",
      "link_error":
          "Your account is not linked with this service. Please refer to your profile page to link this service.",
      "action_error": "Please refer an action and a reaction.",
      "workflow_success": "Workflow successfully created!",
      "workflow_error": "Workflow failed to be created.",
      "workflow_details": "Workflow Details",
      "name": "Name",
      "description": "Description",
      "cancel": "Cancel",
      "save": "Save",
      "close": "Close",
      "informations_error": "No informations available.",
      "login_success": "Login successfully!",
      "login_error": "Login error",
      "register_success": "Register successfully!",
      "register_error": "Register error",
      "oauth_success": "Connected successfully!",
      "oauth_error": "Error during connection.",
      "workflow_name_error": "No name provided.",
      "workflow_description_error": "No description provided.",
      "france": "French 🇫🇷",
      "england": "English 🇬🇧",
      "spain": "Spanish 🇪🇸",
      "pirate": "Pirate 🏴‍☠️",
      "language": "Language",
    },
    'FR': {
      "email": "E-mail",
      "password": "Mot de passe",
      "confirm_password": "Confirmer le mot de passe",
      "username": "Nom d'utilisateur",
      "login": "Connexion",
      "register": "Inscription",
      "divider_login": "Ou connectez-vous avec",
      "divider_register": "Ou inscrivez-vous avec",
      "no_account": "Je n'ai pas de compte",
      "have_account": "J'ai déjà un compte",
      "settings": "Paramètres",
      "settings_ip": "Adresse IP du serveur",
      "connect_successful": "Connexion réussie",
      "connection": "Connexion",
      "workflows": "Vos workflows",
      "no_workflow": "Aucun workflow disponible.",
      "no_service": "Aucun service disponible.",
      "profile": "Profil",
      "disconnect": "Déconnexion",
      "hello": "Bonjour",
      "services_connected": "Services connectés",
      "bind": "Lier avec",
      "create_workflow": "Créer un workflow",
      "create": "Créer",
      "submit": "Soumettre",
      "add": "Ajouter",
      "select_service": "Sélectionner un service",
      "select_action": "Sélectionner une action/réaction",
      "parameters_config": "Configurer les paramètres",
      "link_error":
          "Votre compte n'est pas lié à ce service. Veuillez vous rendre sur votre profil pour lier ce service.",
      "action_error": "Veuillez fournir une action et une réaction.",
      "workflow_success": "Workflow créé avec succès!",
      "workflow_error": "Échec de la création du workflow.",
      "workflow_details": "Détails du workflow",
      "name": "Nom",
      "description": "Description",
      "cancel": "Annuler",
      "save": "Enregistrer",
      "close": "Fermer",
      "informations_error": "Aucune information disponible.",
      "login_success": "Connexion réussie!",
      "login_error": "Erreur de connexion",
      "register_success": "Inscription réussie!",
      "register_error": "Erreur d'inscription",
      "oauth_success": "Connecté avec succès!",
      "oauth_error": "Erreur lors de la connexion.",
      "workflow_name_error": "Aucun nom fourni.",
      "workflow_description_error": "Aucune description fournie.",
      "france": "Français 🇫🇷",
      "england": "Anglais 🇬🇧",
      "spain": "Espagnol 🇪🇸",
      "pirate": "Pirate 🏴‍☠️",
      "language": "Langue"
    },
    'ES': {
      "email": "Correo electrónico",
      "password": "Contraseña",
      "confirm_password": "Confirmar contraseña",
      "username": "Nombre de usuario",
      "login": "Iniciar sesión",
      "register": "Registrarse",
      "divider_login": "O inicia sesión con",
      "divider_register": "O regístrate con",
      "no_account": "No tengo una cuenta",
      "have_account": "Ya tengo una cuenta",
      "settings": "Configuración",
      "settings_ip": "Dirección IP del servidor",
      "connect_successful": "Conectado exitosamente",
      "connection": "Conexión",
      "workflows": "Tus flujos de trabajo",
      "no_workflow": "No hay flujos de trabajo.",
      "no_service": "No hay servicios disponibles.",
      "profile": "Perfil",
      "disconnect": "Desconectar",
      "hello": "Hola",
      "services_connected": "Servicios conectados",
      "bind": "Vincular con",
      "create_workflow": "Crear flujo de trabajo",
      "create": "Crear",
      "submit": "Enviar",
      "add": "Agregar",
      "select_service": "Seleccionar un servicio",
      "select_action": "Seleccionar acción/reacción",
      "parameters_config": "Configurar parámetros",
      "link_error":
          "Tu cuenta no está vinculada con este servicio. Dirígete a tu perfil para vincularlo.",
      "action_error": "Por favor, proporciona una acción y una reacción.",
      "workflow_success": "¡Flujo de trabajo creado con éxito!",
      "workflow_error": "Error al crear el flujo de trabajo.",
      "workflow_details": "Detalles del flujo de trabajo",
      "name": "Nombre",
      "description": "Descripción",
      "cancel": "Cancelar",
      "save": "Guardar",
      "close": "Cerrar",
      "informations_error": "No hay información disponible.",
      "login_success": "¡Inicio de sesión exitoso!",
      "login_error": "Error al iniciar sesión",
      "register_success": "¡Registro exitoso!",
      "register_error": "Error al registrarse",
      "oauth_success": "¡Conectado exitosamente!",
      "oauth_error": "Error durante la conexión.",
      "workflow_name_error": "No se proporcionó un nombre.",
      "workflow_description_error": "No se proporcionó una descripción.",
      "france": "Francés 🇫🇷",
      "england": "Inglés 🇬🇧",
      "spain": "Español 🇪🇸",
      "pirate": "Pirata 🏴‍☠️",
      "language": "Idioma"
    },
    'PI': {
      "email": "Message-in-a-bottle address",
      "password": "Secret code",
      "confirm_password": "Confirm secret code",
      "username": "Pirate name",
      "login": "Board Ship",
      "register": "Join Crew",
      "divider_login": "Or Board with",
      "divider_register": "Or Join with",
      "no_account": "I don't have a ship yet",
      "have_account": "I already be part of the crew",
      "settings": "Ship Settings",
      "settings_ip": "Ship's Coordinates (Server IP)",
      "connect_successful": "Aye! Connected successfully",
      "connection": "Ship's Link",
      "workflows": "Yer voyages",
      "no_workflow": "No voyages charted yet.",
      "no_service": "No allied ships available.",
      "profile": "Sailor's Log",
      "disconnect": "Abandon Ship",
      "hello": "Ahoy",
      "services_connected": "Allied Ships Connected",
      "bind": "Link with",
      "create_workflow": "Chart New Course",
      "create": "Chart It",
      "submit": "Make it So",
      "add": "Add to the Booty",
      "select_service": "Select a Vessel",
      "select_action": "Select Orders/Reactions",
      "parameters_config": "Set Yer Course",
      "link_error":
          "Yer account ain't linked with this vessel. Head to yer quarters to forge the link.",
      "action_error": "Ye must set both an order and a reaction, matey!",
      "workflow_success": "Voyage charted successfully!",
      "workflow_error": "Arrr! Voyage failed to be charted.",
      "workflow_details": "Voyage Details",
      "name": "Name Yer Voyage",
      "description": "Describe Yer Voyage",
      "cancel": "Belay That",
      "save": "Stow It",
      "close": "Close Hatch",
      "informations_error": "No treasure found here.",
      "login_success": "Ye boarded successfully!",
      "login_error": "Blimey! Trouble boardin' the ship!",
      "register_success": "Welcome aboard, matey!",
      "register_error": "Arrr! Failed to join the crew.",
      "oauth_success": "Boarded successfully!",
      "oauth_error": "Error settin' sail.",
      "workflow_name_error": "Ye forgot to name yer voyage!",
      "workflow_description_error": "Ye need to add some details, matey!",
      "france": "French Waters 🇫🇷",
      "england": "English Waters 🇬🇧",
      "spain": "Spanish Waters 🇪🇸",
      "pirate": "Pirateeeeee 🏴‍☠️",
      "language": "Ship's Tongue",
    },
  };

  static String translate(String key, {String language = 'EN'}) {
    return translations[language]?[key] ?? key;
  }
}
