root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/reaction_consumer cmd/reaction_consumer/main.go"
bin = "./tmp/reaction_consumer"
full_bin = "./tmp/reaction_consumer"
include_ext = ["go", "tpl", "tmpl", "html", "env"]
exclude_dir = ["assets", "tmp", "vendor", "testdata"]
include_dir = ["internal", "cmd/reaction_consumer"]
exclude_file = []
delay = 1000
stop_on_error = true
log = "air_errors.log"

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true 
