FROM golang:1.23.4-alpine

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o area cmd/area/main.go

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Create ssl directory for certificates
RUN mkdir -p /app/ssl

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["./area"] 